# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SEDucate
qgisMinimumVersion=3.4
description= A set of tools for creating and teaching sedimentary log excerices based on modern depositional environments
version=0.1
author=Bjorn Nyberg, Sigrid Næsheim, Henk Keers
email=bjorn.nyberg@uib.no

about = A set of sedimentology course curriculum excerices. 

tracker=https://github.com/BjornNyberg/SEDucate
repository=https://github.com/BjornNyberg/SEDucate
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
#changelog=

# Tags are comma separated with spaces allowed
tags=sedimentology, logs, data

homepage=https://github.com/BjornNyberg/SEDucate
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False

